# virustotal_adapter

./: .gitignore  README.md  readme_en.md  readme_ru.md
.github/: contributing_en.md  contributing_ru.md
docs/: installation_guide_en.md  installation_guide_ru.md  virustotal_spec_en.md  virustotal_spec_ru.md
installer/: installer.nsi  run.bat
installer/jre/: release
program/: pom.xml
program/src/main/java/org/example/: Main.java
program/src/main/java/org/example/entity/: AnalysisResponse.java  AnalyzeResponse.java  FileResponse.java  UploadUrlResponse.java
program/src/main/java/org/example/exception/: AuthenticationRequiredException.java  ErrorResponse.java  FileNotFoundException.java  GeneralVirusTotalException.java  IncorrectJsonMappingException.java  ProcessingFileException.java  QuotaExceededException.java  SendingRequestException.java  ServerException.java  ThreadExecutingException.java  UnsupportedQueryContentException.java  WrongApiKeyException.java
program/src/main/java/org/example/util/: ApiUtil.java  Localization.java  ProgramTools.java  ResponseHandler.java
